
# coverage.py
[coverage:run]
branch = true
source = smolDM
omit = smolDM/tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

# pytest
#[tool:pytest]
#addopts = -v -x --xdoc --cov=crael --cov-config=setup.cfg --cov-report=term --cov-report=html