# coverage.py
[coverage:run]
branch = true
source = crael
omit = crael/tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

# flake8
[flake8]
exclude = .git,__pycache__,doc/*,build,dist,.tox
max-complexity = 12
max-line-lengh = 100

# pytest
[tool:pytest]
addopts = -v -x --xdoc --cov=crael --cov-config=setup.cfg --cov-report=term --cov-report=html